# perfect-frame

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ggobsari/perfect_frame/: PerfectFrameApplication.java
src/main/java/com/ggobsari/perfect_frame/test/: Test.java
src/main/resources/: application-secret.properties  application.properties
src/main/resources/static/css/user/login/: login.css
src/main/resources/static/css/user/profile/: profile.css
src/main/resources/templates/: 404.html  index.html  test.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: head.html  logout_modal.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/user/: login.html  profile.html  signup.html
src/test/java/com/ggobsari/perfect_frame/: PerfectFrameApplicationTests.java
